upstream hello_pro {
}
{% for i in nginx_proxies %}
server {
    listen 8080;
#    server_name {{ nginx_server_pro_name }};
    hello_test {{ i.name }}  
    access_log off;
    error_log /dev/null crit;
    rewrite ^ https://$server_name$request_uri? permanent;
}
{% endfor %}
